{
  "name": "deliveries",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@loadup/react-google-places-autocomplete": "^4.3.0",
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.1",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.1.6",
    "express-session": "^1.17.0",
    "lodash": "^4.17.15",
    "mdbreact": "^4.24.0",
    "mongoose": "^5.8.6",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^16.12.0",
    "react-bingmaps": "^3.6.1",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.12.0",
    "react-geocode": "^0.2.1",
    "react-google-autocomplete": "^1.1.2",
    "react-google-maps": "^9.4.5",
    "react-icons": "^3.9.0",
    "react-location-picker": "^1.5.0",
    "react-places-autocomplete": "^7.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "0.9.5",
    "react-toastify": "^5.5.0",
    "reactstrap": "^8.2.0",
    "styled-components": "^5.0.1"
  },
  "proxy": "http://localhost:4000",
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start & nodemon server/server.js",
    "serve": "node server",
    "build": "node server/server.js & react-scripts build",
    "heroku-postbuild": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
